{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "animate.css": "catalog:",
    "cheerio": "catalog:",
    "dayjs": "catalog:",
    "es-toolkit": "catalog:",
    "@orpc/server": "catalog:",
    "@upstash/redis": "catalog:",
    "motion": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@repo/api": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/nitro-v2-vite-plugin": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "vite-tsconfig-paths": "catalog:"
  },
  "devDependencies": {
    "@iconify/react": "catalog:",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "web-vitals": "catalog:"
  }
}
