{
  "references": [
    {
      "path": "../../packages/typescript-config"
    },
    {
      "path": "../../packages/eslint-config"
    },
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/ui"
    }
  ],
  "include": [
    "*.ts",
    "*.tsx",
    "*.mjs",
    "src/**/*",
    ".source/**/*"
  ],
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "fumadocs-mdx:collections/*": [
        "./.source/*"
      ]
    }
  },
  "extends": "@repo/typescript-config/tsconfig.react.json"
}