{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "website",
    "compatibility_date": "2026-01-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    "observability": {
        "enabled": true,
    },
    "routes": [
        {
            "zone_name": "sebastiangx.com",
            "pattern": "sebastiangx.com",
            "custom_domain": true
        }
    ],
}